# FakeStore

./: .gitignore  build.gradle  settings.gradle
fake-store/: build.gradle  proguard-rules.pro
fake-store/src/main/: AndroidManifest.xml
fake-store/src/main/java/com/android/vending/: BootReceiver.java
fake-store/src/main/java/com/android/vending/licensing/: LicenseChecker.java  LicenseRequest.java  LicenseServiceNotificationRunnable.java  LicensingService.java
fake-store/src/main/java/org/microg/vending/ui/: MainActivity.java  MarketDeepLinkHandlerActivity.java
fake-store/src/main/kotlin/org/microg/gms/profile/: Build.kt  ContextProvider.kt  DeviceIdentifier.kt  DeviceProfileMgr.kt
fake-store/src/main/res/values/: strings.xml  styles.xml
fake-store/src/main/res/values-be/: strings.xml
fake-store/src/main/res/values-de/: strings.xml
fake-store/src/main/res/values-es/: strings.xml
fake-store/src/main/res/values-fil/: strings.xml
fake-store/src/main/res/values-it/: strings.xml
fake-store/src/main/res/values-ja/: strings.xml
fake-store/src/main/res/values-pl/: strings.xml
fake-store/src/main/res/values-pt-rBR/: strings.xml
fake-store/src/main/res/values-ro/: strings.xml
fake-store/src/main/res/values-ru/: strings.xml
fake-store/src/main/res/values-sa/: strings.xml
fake-store/src/main/res/values-sr/: strings.xml
fake-store/src/main/res/values-sv/: strings.xml
fake-store/src/main/res/values-uk/: strings.xml
fake-store/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hw-signature-diff/: build.gradle
hw-signature-diff/src/main/: AndroidManifest.xml
hw-signature-diff/src/main/aidl/com/huawei/signature/diff/: ISignatureService.aidl
hw-signature-diff/src/main/java/com/huawei/signature/diff/: DBInitProvider.java  DBOpenHelper.java  SignatureService.java
hw-signature-diff/src/main/res/values/: arrays.xml  strings.xml
