/*
 * SPDX-FileCopyrightText: 2015 microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.squareup.wire'

android {
    namespace "com.android.vending"
    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"

    defaultConfig {
        versionName version
        versionCode appVersionCode
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
        multiDexEnabled true
    }

    buildFeatures {
        aidl = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = 1.8
    }
}


dependencies {
    implementation "com.android.volley:volley:$volleyVersion"
    implementation 'androidx.core:core:1.9.0'
    implementation "com.squareup.wire:wire-runtime:$wireVersion"
    implementation("com.github.DaVinci9196:OpenIAP:$iapVersion") { changing = true }
    implementation 'androidx.annotation:annotation-jvm:1.7.1'
}
wire {
    kotlin {
        javaInterop = true
    }
}
sourceSets {
    main {
        java {
            srcDirs += "build/generated/source/proto/main/java"
        }
    }
}


if (file('user.gradle').exists()) {
    apply from: 'user.gradle'
}

