/*
 * SPDX-FileCopyrightText: 2015 microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.application'

android {
    namespace "com.android.vending"
    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"

    defaultConfig {
        versionName version
        versionCode appVersionCode
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
        multiDexEnabled true
    }

    buildFeatures {
        aidl = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation("com.github.DaVinci9196:OpenIAP:$iapVersion") { changing = true }
    implementation 'androidx.annotation:annotation-jvm:1.7.1'
}

if (file('user.gradle').exists()) {
    apply from: 'user.gradle'
}

